package com.eomcs.lms;

import java.sql.Date;
import java.util.Scanner;

//입력을 카운트하기
public class App3 {
  public static void main(String[] args) {
    Scanner keyboard = new Scanner(System.in);

    int[] no = new int[100];
    String[] title = new String[100];
    Date[] date = new Date[100];
    int[] viewCount = new int[100]; //특정상황에 뜨는 메뉴는 컨텍스트 매뉴(오른쪽 버튼 클릭했을때 나오는거
    String response;
    
    int count = 0;
    for (int i = 0; i< 100; i++ ) { //배열 인덱스는 0부터 시작한다. 
      System.out.print("번호: ");
      no[i] = keyboard.nextInt();
      keyboard.nextLine();

      System.out.print("내용: ");
      title[i] = keyboard.nextLine();

      date[i] = new Date(System.currentTimeMillis());
      viewCount[i] = 0;
      
      count++;// count = count +1; 같은거임
      
      System.out.println();

      System.out.print("계속 입력하시겠습니까?(Y/n) ");
      response = keyboard.nextLine();
      if (!response.equalsIgnoreCase("y")) { //! 는 not!!
        break;
      }
    }

    keyboard.close();
    System.out.println();

    for (int i = 0; i < count; i++) {
      System.out.printf("%d, %s, %s, %d\n", no[i], title[i], date[i], viewCount[i]);
    }

  }
}
